<!doctype html>
<html lang="en">
<head>
  <title>navigation Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="fonts/flaticon-covid/font/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}
.scrollbar-hidden {
  -ms-overflow-style: none;
  scrollbar-width: none; 
}
    @media(max-width: 1399.98px){
      .scrollbar-hidden::-webkit-scrollbar {
  display: none;
}
.scrollbar-hidden {
  -ms-overflow-style: none;
  scrollbar-width: none; 
}
        .site-logo {
         width:100%;
          margin-left: -22%;
          overflow-y: scroll;
            }
            .site-navbar {
    margin-bottom: 0px;
    z-index: 1999;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 53%);
    padding: 15px 0;
    height: auto;
    overflow-y: scroll;
}
         form.example input[type=text] {
          padding: 10px;
          font-size: 17px;
          float: left;
          width: 100%;
          border-radius: 65px;
          margin-right: -9%;
          margin-top: 2%;
          overflow-y: scroll;
      }
      form.example span {
        float: right;
        color: #f44153;
        font-size: 17px;
        cursor: pointer;
        margin-right: 14%;
        margin-top: -17%;
        overflow-y: scroll;
        
    }
    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid #fff;
      float: left;
      width:100%;
      border-radius:65px;
      box-shadow: 0 8px 22px 0 rgb(0 0 0 / 22%);
      overflow-y: scroll;
      
    } 
   


 }
 @media (max-width: 1199.98px){
  .scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

.scrollbar-hidden {
  -ms-overflow-style: none;
  scrollbar-width: none; 
}
  .site-navbar {
    margin-bottom: 0px;
    z-index: 1999;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 53%);
    padding: 15px 0;
    height: auto;
    overflow-y: scroll;
}
      .site-logo {
        max-width:34%;
        overflow-y: scroll;
          }

              
          form.example input[type=text] {
          padding: 10px;
          font-size: 17px;
          float: left;
          width: 100%;
          border-radius: 65px;
          margin-left:-154%;
          margin-top: 2%;
          overflow-y: scroll;
      }
       
      form.example span {
        float: left;
        color: #f44153;
        font-size: 17px;
        cursor: pointer;
        margin-left:-75%;
        margin-top: 6%;
        overflow-y: scroll;
        
    }
    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid #fff;
      float: left;
      width:100%;
      border-radius:65px;
      box-shadow: 0 8px 22px 0 rgb(0 0 0 / 22%);
      overflow-y: scroll;
      
    } 

    .site-menu-toggle{
      margin-right: -124%;
      margin-top: -13%;
      overflow-y: scroll;

    }
        }
        @media (max-width: 991.98px){
          .scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

.scrollbar-hidden {
  -ms-overflow-style: none;
  scrollbar-width: none; 
}
          .site-navbar {
    margin-bottom: 0px;
    z-index: 1999;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 53%);
    padding: 15px 0;
    height: auto;
    overflow-y: scroll;
}
      .site-logo {
        width:34%;
        overflow-y: scroll;
          }
    
    form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid #fff;
    float: left;
    width: 200px;
    border-radius: 65px;
    box-shadow: 0 8px 22px 0 rgb(0 0 0 / 22%);
    overflow-y: scroll;
}

      form.example span {
          float: left;
          color: #f44153;
          font-size: 17px;
          margin-left: -61%;
          margin-top: 6%;
          overflow-y: scroll;
}
      form.example input[type=text] {
          margin-left: -173%;
          margin-top: -1%;
          overflow-y: scroll;
}
      .site-menu-toggle {
          margin-right: -142%;
          margin-top: -19%;
          overflow-y: scroll;
}
        
}
@media (max-width: 767.98px){
  .scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

.scrollbar-hidden {
  -ms-overflow-style: none;
  scrollbar-width: none; 
}
  .site-navbar {
    margin-bottom: 0px;
    z-index: 1999;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 53%);
    padding: 15px 0;
    height: auto;
    overflow-y: scroll;
}
      .site-logo {
        max-width:95px;
        overflow-y: scroll;
       
          }

    form.example input[type=text] {
    margin-left: -79%;
    margin-top: -1%;
    overflow-y: scroll;
} 

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid #fff;
    float: left;
    width: 241px;
    border-radius: 65px;
    box-shadow: 0 8px 22px 0 rgb(0 0 0 / 22%);
    overflow-y: scroll;
}
form.example span {
    float: left;
    color: #f44153;
    font-size: 17px;
    margin-left: -10%;
    margin-top: 4%;
    overflow-y: scroll;
}
.site-menu-toggle {
    margin-right: -148%;
    margin-top: -24%;
    overflow-y: scroll;
}

}
@media (max-width: 575.98px){
  .scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

.scrollbar-hidden {
  -ms-overflow-style: none;
  scrollbar-width: none; 
}
  .site-navbar {
    margin-bottom: 0px;
    z-index: 1999;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 53%);
    padding: 15px 0;
    height: auto;
    overflow-y: scroll;
}
      .site-logo {
        max-width:108px;
        margin-left:-3% ;
        overflow-y: scroll;
      
       
          }
     
      form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid #fff;
        float: left;
        width: 241px;
        border-radius: 65px;
        box-shadow: 0 8px 22px 0 rgb(0 0 0 / 22%);
        overflow-y: scroll;
}

form.example input[type=text] {
    margin-left: -62%;
    margin-top: -1%;
    overflow-y: scroll;
}


form.example span {
    float: left;
    color: #f44153;
    font-size: 17px;
    margin-left: -10%;
    margin-top: 4%;
    overflow-y: scroll;
}

.site-menu-toggle {
    margin-top: -108% !important;
    float: left; 
    padding: 218px;
    overflow-y: scroll;
   
}

.site-menu-toggle {
    margin-right: -190%;
    overflow-y: scroll;
  
}


.site-navbar .site-navigation .site-menu {
        margin-bottom: 0; }
        .site-navbar .site-navigation .site-menu .active {
          color: #6f42c1;
          display: inline-block; }
        .site-navbar .site-navigation .site-menu a {
          text-decoration: none !important;
          display: inline-block; }
        .site-navbar .site-navigation .site-menu > li {
          display: inline-block; }
          .site-navbar .site-navigation .site-menu > li.active > a {
            font-weight: 700; }
          .site-navbar .site-navigation .site-menu > li > a {
            padding: 20px 20px;
            color: #000;
            display: inline-block;
            text-decoration: none !important; }
            .site-navbar .site-navigation .site-menu > li > a:hover {
              color: #1aa3e8; }
          .site-navbar .site-navigation .site-menu > li.social > a {
            top: 15px;
            display: inline-block;
            position: relative;
            width: 20px;
            height: 20px;
            border: 1px solid #efefef;
            border-radius: 50%; }
            .site-navbar .site-navigation .site-menu > li.social > a span {
              position: absolute;
              left: 50%;
              top: 50%;
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); }
            .site-navbar .site-navigation .site-menu > li.social > a:hover {
              color: #65750c; }
        .site-navbar .site-navigation .site-menu .has-children {
          position: relative; }
          .site-navbar .site-navigation .site-menu .has-children > a {
            position: relative;
            padding-right: 20px; }
            .site-navbar .site-navigation .site-menu .has-children  {
              position: absolute;
              font-size: 16px;
              top: 50%;
              right: 0;
              -webkit-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
              font-family: 'icomoon'; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown {
            visibility: hidden;
            opacity: 0;
            top: 100%;
            position: absolute;
            text-align: left;
            border-top: 2px solid#1aa3e8;
            -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
            padding: 0px 0;
            margin-top: 20px;
            margin-left: 0px;
            background: #fff;
            -webkit-transition: 0.2s 0s;
            -o-transition: 0.2s 0s;
            transition: 0.2s 0s; }
            .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
              position: absolute; }
              .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
                bottom: 100%;
                left: 20%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none; }
              .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
                border-color: rgba(136, 183, 213, 0);
                border-bottom-color: #fff;
                border-width: 10px;
                margin-left: -10px; }
            .site-navbar .site-navigation .site-menu .has-children .dropdown a {
              text-transform: none;
              letter-spacing: normal;
              -webkit-transition: 0s all;
              -o-transition: 0s all;
              transition: 0s all;
              color: #000; }
            .site-navbar .site-navigation .site-menu .has-children .dropdown .active {
              color: #6f42c1 !important; }
            .site-navbar .site-navigation .site-menu .has-children .dropdown > li {
              list-style: none;
              padding: 0;
              margin: 0;
              min-width: 210px; }
              .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
                padding: 9px 20px;
                display: block; }
                .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a:hover {
                  background: #eff1f3;
                  color: #000; }
              .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > a:before {
                content: "\e315";
                right: 20px; }
              .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > ul {
                left: 100%;
                top: 0; }
          .site-navbar .site-navigation .site-menu .has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children:focus > a, .site-navbar .site-navigation .site-menu .has-children:active > a {
            color:#1aa3e8; }
          .site-navbar .site-navigation .site-menu .has-children:hover, .site-navbar .site-navigation .site-menu .has-children:focus, .site-navbar .site-navigation .site-menu .has-children:active {
            cursor: pointer; }
            .site-navbar .site-navigation .site-menu .has-children:hover > .dropdown, .site-navbar .site-navigation .site-menu .has-children:focus > .dropdown, .site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
              -webkit-transition-delay: 0s;
              -o-transition-delay: 0s;
              transition-delay: 0s;
              margin-top: 0px;
              visibility: visible;
              opacity: 1; }
    
    .site-mobile-menu {
      width: 100%;
      position: fixed;
      right: 0;
      z-index: 2000;
      padding-top: 20px;
      background: #fff;
      height: calc(100vh);
      -webkit-transform: translateX(110%);
      -ms-transform: translateX(110%);
      transform: translateX(110%);
      -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
      box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
      -webkit-transition: .3s all ease-in-out;
      -o-transition: .3s all ease-in-out;
      transition: .3s all ease-in-out; }
      .offcanvas-menu .site-mobile-menu {
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%); }
      .site-mobile-menu .site-mobile-menu-header {
        width: 100%;
        float: left;
        padding-left: 20px;
        padding-right: 20px; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
          float: right;
          margin-top: 8px; }
          .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
            font-size: 30px;
            display: inline-block;
            padding-left: 10px;
            padding-right: 0px;
            line-height: 1;
            cursor: pointer;
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
          float: left;
          margin-top: 10px;
          margin-left: 0px; }
          .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
            display: inline-block;
            text-transform: uppercase; }
            .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
              max-width: 70px; }
            .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
              text-decoration: none; }
      .site-mobile-menu .site-mobile-menu-body {
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        position: relative;
        padding: 0 20px 20px 20px;
        height: calc(100vh - 52px);
        padding-bottom: 150px; }
      .site-mobile-menu .site-nav-wrap {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative; }
        .site-mobile-menu .site-nav-wrap a {
          padding: 10px 20px;
          display: block;
          position: relative;
          color: #212529; }
          .site-mobile-menu .site-nav-wrap a:hover {
            color: #c16a42; }
        .site-mobile-menu .site-nav-wrap li {
          position: relative;
          display: block; }
          .site-mobile-menu .site-nav-wrap li .active {
            color: #c14242; }
        .site-mobile-menu .site-nav-wrap .social {
          display: inline-block; }
          .site-mobile-menu .site-nav-wrap .social:hover {
            color: #ff0000; }
        .site-mobile-menu .site-nav-wrap .arrow-collapse {
          position: absolute;
          right: 0px;
          top: 10px;
          z-index: 20;
          width: 36px;
          height: 36px;
          text-align: center;
          cursor: pointer;
          border-radius: 50%; }
          .site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
            background: #f8f9fa; }
          .site-mobile-menu .site-nav-wrap .arrow-collapse:before {
            font-size: 12px;
            z-index: 20;
            font-family: "icomoon";
            content: "\f078";
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%) rotate(-180deg);
            -ms-transform: translate(-50%, -50%) rotate(-180deg);
            transform: translate(-50%, -50%) rotate(-180deg);
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease; }
          .site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
        .site-mobile-menu .site-nav-wrap > li {
          display: block;
          position: relative;
          float: left;
          width: 100%; }
          .site-mobile-menu .site-nav-wrap > li.social {
            float: none !important;
            width: auto !important; }
          .site-mobile-menu .site-nav-wrap > li > a {
            padding-left: 20px;
            font-size: 20px; }
          .site-mobile-menu .site-nav-wrap > li > ul {
            padding: 0;
            margin: 0;
            list-style: none; }
            .site-mobile-menu .site-nav-wrap > li > ul > li {
              display: block; }
              .site-mobile-menu .site-nav-wrap > li > ul > li > a {
                padding-left: 40px;
                font-size: 16px; }
              .site-mobile-menu .site-nav-wrap > li > ul > li > ul {
                padding: 0;
                margin: 0; }
                .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
                  display: block; }
                  .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
                    font-size: 16px;
                    padding-left: 60px; }
        .site-mobile-menu .site-nav-wrap[data-class="social"] {
          float: left;
          width: 100%;
          margin-top: 30px;
          padding-bottom: 5em; }
          .site-mobile-menu .site-nav-wrap[data-class="social"] > li {
            width: auto; }
            .site-mobile-menu .site-nav-wrap[data-class="social"] > li:first-child a {
              padding-left: 15px !important; }
  


    }
      
}
</style>

<body>


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap" class="scrollbar-hidden">

    <div class="site-mobile-menu site-navbar-target"  class="scrollbar-hidden">
      <div class="site-mobile-menu-header" class="scrollbar-hidden">
        <div class="site-mobile-menu-close mt-3" class="scrollbar-hidden">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    
    <header class="site-navbar light js-sticky-header site-navbar-target" role="banner" class="scrollbar-hidden">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <div class="mb-0 site-logo">
              <a href="index.html" class="mb-0">
                <img src="images/logo-310X110.png" width="694px" height="132px"   class="img-fluid">  
              </a>
            </div>
          </div>
          <div class="col-6 col-md-3 site-search bar">
            <div class="mb-0 site-search bar">
              
            <form class="example" style="margin:auto;max-width:300px">
            <input type="text" placeholder="I'm looking for a.." name="search2">
            <span type="submit"><i class="fa fa-search"></i></span>
            </form>

            </div>
          </div>

          <div class="col-12 col-md-6 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
               
                <li class="has-children">
                  <a href="index.html" class="nav-link">Home</a>
                
                </li>
                <li class="has-children">
                  <a href="prevention.html" class="nav-link">Listing</a>
                  <!-- <ul class="dropdown">
                    <li><a href="#" class="nav-link">Listing1</a></li>
                    <li><a href="#" class="nav-link">Listing2</a></li>
                    <li><a href="#" class="nav-link">Listing3</a></li>
                    <li><a href="#" class="nav-link">Listing4</a></li>
                  
                  </ul> -->
                  
                </li>
                <li class="has-children">
                  <a href="prevention.html" class="nav-link">Pages</a>
                  <!-- <ul class="dropdown">
                    <li><a href="#" class="nav-link">Listing1</a></li>
                    <li><a href="#" class="nav-link">Listing2</a></li>
                    <li><a href="#" class="nav-link">Listing3</a></li>
                    <li><a href="#" class="nav-link">Listing4</a></li>
                   
                  </ul> -->
                  
                </li>
                <li class="has-children">
                  <a href="blog.html" class="nav-link">Blog</a>
                  <!-- <ul class="dropdown">
                    <li><a href="#" class="nav-link">Listing1</a></li>
                    <li><a href="#" class="nav-link">Listing2</a></li>
                    <li><a href="#" class="nav-link">Listing3</a></li>
                    <li><a href="#" class="nav-link">Listing4</a></li>
                   
                  </ul> -->
                  
                </li>
                <li class="has-children">
                  <a href="contact.html" class="nav-link">Contact</a>
                  <!-- <ul class="dropdown">
                    <li><a href="#" class="nav-link">Listing1</a></li>
                    <li><a href="#" class="nav-link">Listing2</a></li>
                    <li><a href="#" class="nav-link">Listing3</a></li>
                    <li><a href="#" class="nav-link">Listing4</a></li>
                   
                  </ul> -->
                  
                </li>
             
              
               
              </ul>
            </nav>
          </div>
          <!-- <div class="col-6 col-xl-2">
            <div class="mb-0 site-button">
              <border id="rcorners_footer2" class="text-light font-weight-bold">
                <p class="text-uppercase">Subscribe</p> 
              </border>
            </div>
          </div> -->


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3 text-black"></span></a></div>

        </div>
      </div>

    </header>

    




    </div>





  </div> <!-- .site-wrap -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/main.js"></script>


</body>
</html>